<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clima Gis"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/listaClima"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#5FB0D1"
        android:dividerHeight="2dp" />

</LinearLayout>